---
layout: markdown_page
title: Sign-off
category: Project Execution
---

After the SOW, or a specific Milestone has been successfully delivered and completed, the customer will need to sign a Project sign off document. This should be sent by the Project Manager.  To send a Project Sign off document:

1. Create a Project sign-off document for the Project or Milestone, based upon the [Project Sign off template](https://docs.google.com/document/d/1RiS5TY5484nQuDTW8YMiB-CibVfoni7NJ8IUG2osUD0/edit)
1. Create an email using the message below and attach the new Project sign off document
1. Add the recipient who will be signing the document to the email and Cc yourself
1. Update subject line to “[customer name]- project sign off
1. Send the email


 

```
Dear [Signer],

Attached you will find the project sign off documentation for your GitLab Professional Services Statement of Work. 

Please sign the document and return at your earliest convenience.  Alternatively, you may reply all with the word “accepted” and that will be accepted as sufficient approval as well.

If you have any questions, please feel free to reach out to let me know.

Thank you,
[your signature]

```
Once you receive the Project Sign off, via signed document or email acceptance, or passive acceptance, you'll need to follow these steps to process in [Mavenlink](https://about.gitlab.com/handbook/customer-success/professional-services-engineering/professional-services-operations/#revenue-sign-off) 




